CFLAGS                  = "-march=native -O2 -pipe"
PORTDIR                 = "/usr/portage"
MAKEOPTS="-j1"

LC_MESSAGES             = C
ACCEPT_KEYWORDS         = "~amd64"
PYTHON_TARGETS          = "python3_6 python2_7"
PYTHON_SINGLE_TARGET    = "python3_6"
RUBY_TARGETS            = "ruby23 ruby25"
VIDEO_CARDS             = "nouveau i965 intel"
GRUB_PLATFORMS          = "efi-64"
USE                     = "networkmanager emacs gnome-keyring xft pulseaudio cjk btrfs"
