# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS			= "-march=native -O2 -pipe"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR			= "/usr/portage"
DISTDIR			= "/usr/portage/distfiles"
PKGDIR			= "/usr/portage/packages"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES		= C
MAKEOPTS		= "-j9"
ACCEPT_KEYWORDS		= "~amd64"
PYTHON_TARGETS		= "python3_6 python2_7"
PYTHON_SINGLE_TARGET	= "python3_6"
VIDEO_CARDS		= "nouveau i965 intel"
GRUB_PLATFORMS		= "efi-64"
USE			= "networkmanager emacs gnome-keyring xft pulseaudio opencl cjk btrfs"
