CFLAGS                  = "-march=native -O2 -pipe"
PORTDIR                 = "/usr/portage"

LC_MESSAGES             = C
ACCEPT_KEYWORDS         = "~amd64"
RUBY_TARGETS            = "ruby26 ruby25 ruby24"
VIDEO_CARDS             = "nouveau i965 intel"
GRUB_PLATFORMS          = "efi-64"
USE                     = "networkmanager emacs gnome-keyring xft pulseaudio cjk btrfs ipython"
MAKEOPTS                = "-j9"
