-- -*-haskell-*-
Config { font="xft:xos4 terminus:size=11,fontawesome:size=11,noto sans cjk tc:size 11"
       , bgColor = "#1d1f21"
       , fgColor = "#c5c8c6"
       , lowerOnStart = True
       , alignSep = "{}"
       , commands = [ Run StdinReader
                    , Run Date "<fc=#f0c674></fc> %Y/%m/%d %H:%M:%S" "date" 10
                    , Run Brightness [ "-t", "<fc=#81a2be></fc> <percent>"
                                     , "--", "-D", "intel_backlight" ] 30
                    , Run BatteryP ["BAT0"] [ "-t", "<acstatus> <left>% (<timeleft>)"
                                      , "--", "-O", "<fc=#81a2be></fc>", "-i", "<fc=#b5bd68></fc>", "-o", "<fc=#f0c674></fc>"] 600
                    , Run Wireless "wlp4s0" ["-t", "<fc=#b294bb><qualityvbar></fc> <essid>"] 600
                    , Run Com "dotfiles/nostow/xmobarscript/printvolume" [] "vol" 10
                    , Run Com "dotfiles/nostow/xmobarscript/printmpd" [] "mpd" 10
                    , Run Com "dotfiles/nostow/xmobarscript/printmail" [] "mail" 9000
                    ]
       , template = "%vol% | %bright% | %mpd%{%StdinReader%} %mail% | %wlp4s0wi% | %battery% | %date%"}
