music_directory         "~/music"
playlist_directory      "~/.config/mpd/playlists"
db_file                 "~/.config/mpd/database"
log_file                "~/.config/mpd/log"
pid_file                "~/.config/mpd/pid"
audio_output            {
        type            "pulse"
        name            "Pulse Output"
	mixer_control	"Master"
}

audio_output            {
    type                "fifo"
    name                "my_fifo"
    path                "/tmp/mpd.fifo"
    format              "44100:16:2"
}