[haskell]
priority = 50
location = /var/lib/layman/haskell
layman-type = git
auto-sync = No

[concaveoverlay]
priority = 50
location = /var/lib/layman/concaveoverlay
layman-type = git
auto-sync = No

[java]
priority = 50
location = /var/lib/layman/java
layman-type = git
auto-sync = No

